<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beef wall</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li {
        font-size: 20px
    }
    
    table {
  width: 50%;
  border: 3px solid;
}
    .content-table {
       border-collapse: collapse; 
       margin: 25px 0;
       font-size:0.9em;
       min-width: 400px
    }
   td {
  border: 1px solid;
}
th {
        background-color: aquamarine;
        color: #000000;
        text-align: left;
        font-weight: bold;
        text-decoration: underline;
        border: 3px dotted;
    }

h1 {
    background-color: rgb(153, 125, 65);
    border: 3px rgb(255, 244, 208) solid;
    width: 20%
}

</style>
<body>
    <h1>The Man, King of Spam</h1>
    <table class="content-table">
        <h1>the one who knocks</h1>
        <ol><li>Knock</li>
            <li>Knock</li>
        </ol>
        <br>
        <tr>
            <th> One </th>
            <th> Two </th>
            <th> Three </th>
        </tr>
        <tr>
            <td> beef </td>
            <td> beef </td>
            <td> beef </td>
        </tr>
        <tr>
            <td> beef </td>
            <td> beef </td>
            <td> beef </td>
        </tr>


    </table>
</body>
</html>